<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ewms.uscs</groupId>
    <artifactId>uscsmdmworkspace</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>9080</id>
            <properties>
                <user.username>superuser</user.username>
                <user.password>superuser</user.password>
                <ewm.url>localhost:9080/web_war_exploded/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9113</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <user.username>rdiachu</user.username>
                <user.password>rdiachu</user.password>
                <ewm.url>http://uatwas.uscold.com:9113/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>local9081</id>
            <properties>
                <user.username>superuser</user.username>
                <user.password>superuser</user.password>
                <ewm.url>http://192.168.231.137:9081/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9111</id>
            <properties>
                <user.username>superuser</user.username>
                <user.password>superuser</user.password>
                <ewm.url>http://uatwas.uscold.com:9111/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9109</id>
            <properties>
                <user.username>superuser</user.username>
                <user.password>superuser</user.password>
                <ewm.url>http://uatwas.uscold.com:9109/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>server</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <user.username>superuser</user.username>
                <user.password>superuser</user.password>
                <driver.chrome.location>src/test/resources/server/chromedriver</driver.chrome.location>
                <!--<ui.headless>true</ui.headless>-->
            </properties>
        </profile>
        <profile>
            <id>headless</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ui.headless>true</ui.headless>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <driver.chrome.location>
                    src/test/resources/mac/chromedriver
                </driver.chrome.location>
            </properties>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <driver.chrome.location>src\test\resources\win32\chromedriver.exe</driver.chrome.location>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>${project.basedir}/${driver.chrome.location}</webdriver.chrome.driver>
                        <ewm.url>${ewm.url}</ewm.url>
                        <user.username>${user.username}</user.username>
                        <user.password>${user.username}</user.password>
                        <ui.headless>${ui.headless}</ui.headless>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>